<?xml version="1.0" encoding="UTF-8" ?>
 <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://www.mybatis.org/dtd/mybatis-3-mapper.dtd"> 
 
<mapper namespace="portal.dao.BoardDAO">
	<cache />
	
	
	<!-- 조건절 쿼리 -->
	<sql id="boardDAO_search">
    	<if test="s_text != null">
    		<if test="s_text != ''">
    		and	a.board_nm like concat('%',#{s_text},'%')
    		</if>
    	</if>
	</sql>
	
	
	<!-- 게시판목록 조회 -->
	<select id="boardList" parameterType="BoardDTO" resultType="BoardDTO">
				select 	a.board_id,
				       	a.board_nm,
				       	a.type_cd,
				       	a.file_yn,
				       	a.file_cnt,
				       	a.reply_yn,
				       	a.notice_yn,
				       	a.comment_yn,
				       	a.pass_yn,
				       	a.exLink_yn,
				       	a.urlDeny_yn,
				       	a.thumb_yn,
				       	a.use_yn,
				       	a.movie_yn,
				       	a.summary_yn,
				       	a.page_size,
				       	a.preNext_yn,
				       	date_format(a.reg_dt, ${date_format}) as reg_dt,
				       	(select count(*) from tb_post where board_id = a.board_id) as postCnt
				from 	tb_board a 
				where	1=1 
						<include refid="boardDAO_search"/> 
						order by a.board_id desc	 	
	     				limit #{start}, #{pageSize}
	</select>
	
	<!-- 게시판카운트 -->
	<select id="boardCount" parameterType="BoardDTO" resultType="Integer">
		select 	count(*) 
		from 	tb_board a
		where 	1=1 <include refid="boardDAO_search"/>
	</select>	
	
	<!-- 게시판 등록 -->
	<insert id="insertBoard" parameterType="BoardDTO">
		insert into tb_board 
	       ( 
				board_nm,
				type_cd,
				file_yn,
				file_cnt,
				reply_yn,
				notice_yn,
				comment_yn,
				pass_yn,
				exLink_yn,
				urlDeny_yn,
				language_cd,
				new_day,
				thumb_yn,
				preNext_yn,
				page_size,
				use_code1,
				use_code2,
				code_relation,
				use_yn,
				reg_dt,
				movie_yn,
				summary_yn,
				reg_id,
				ip
	       ) 
	       values 
	       ( 
	           	#{board_nm},
				#{type_cd},
				#{file_yn},
				#{file_cnt},
				#{reply_yn},
				#{notice_yn},
				#{comment_yn},
				#{pass_yn},
				#{exLink_yn},
				#{urlDeny_yn},
				#{language},
				#{new_day},
				#{thumb_yn},
				#{preNext_yn},
				#{page_size},
				#{use_code1},
				#{use_code2},
				#{code_relation},
				#{use_yn},
				sysdate(),
				#{movie_yn},  
				#{summary_yn},
				#{reg_id},
				#{remote_ip}
	       ) 
	</insert>
	
	<!-- 게시판 조회 -->
	<select id="boardView" parameterType="BoardDTO" resultType="BoardDTO">
		select	a.board_id,
				a.board_nm,
				a.type_cd,
				a.file_yn,
				a.file_cnt,
				a.reply_yn,
				a.notice_yn,
				a.comment_yn,
				a.pass_yn,
				a.exLink_yn,
				a.urlDeny_yn,
				a.language_cd,
				a.new_day,
				a.thumb_yn,
				a.preNext_yn,
				a.use_code1,
				a.use_code2,
				a.code_relation,
				a.page_size,
				a.use_yn,
				a.movie_yn,
				a.summary_yn,
				date_format(a.reg_dt, ${date_format}) as reg_dt,
				(select code_nm from tb_code where high_id='CODE' and code_id = a.use_code1) as use_code_nm,
				(select code_nm from tb_code where high_id='CODE' and code_id = a.use_code2) as use_code_nm
		from	tb_board a
		where	a.board_id = #{board_id}
	</select>
	
	<!-- 게시판 수정 -->
	<update id="updateBoard" parameterType="BoardDTO">
		update 	tb_board set  
				board_nm 	=	#{board_nm},     
				type_cd 	= 	#{type_cd},      
				file_yn 	= 	#{file_yn},   
				file_cnt	=	#{file_cnt},   
				reply_yn 	= 	#{reply_yn},     
				notice_yn 	= 	#{notice_yn},    
				comment_yn 	= 	#{comment_yn},   
				pass_yn		= 	#{pass_yn}, 
				exLink_yn	=	#{exLink_yn},
				urlDeny_yn	=	#{urlDeny_yn},
				language_cd = 	#{language},     
				new_day 	= 	#{new_day},   
				thumb_yn	=	#{thumb_yn},   
				preNext_yn 	= 	#{preNext_yn},   
				page_size	=	#{page_size},  
				use_code1	=	#{use_code1},
				use_code2	=	#{use_code2},
				code_relation=	#{code_relation},
				use_yn 		= 	#{use_yn} ,
				movie_yn	=	#{movie_yn},
				summary_yn	=	#{summary_yn},
				mod_dt		=	sysdate(),
				mod_id		= 	#{mod_id}
		where	board_id	=	#{board_id}  
	</update>
	
	
</mapper>
