<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="portal.dao.CodeDAO">
<!-- 
	<sql id="codeDAO_search">
    	<if test="codeId != null  ">
    		AND CODE_ID = #{codeId}
    	</if>
    	<if test="highId != null  ">
    		AND LTRIM(RTRIM(HIGH_ID)) = #{highId}
    	</if>
    	<if test="s_text != null">
    		<if test="s_type eq 'all'">
    		AND (CODE_ID like CONCAT('%',#{s_text},'%')
    				OR CODE_NM like CONCAT('%',#{s_text},'%')
    			)
    		</if>
    		<if test="s_type eq 'id'">
    		AND CODE_ID like CONCAT('%',#{s_text},'%')
    		</if>
    		<if test="s_type eq 'nm'">
    		AND CODE_NM like CONCAT('%',#{s_text},'%')
    		</if>
    	</if>
	</sql>
  -->
 	<!-- 대분류코드 목록 -->
	<select id="mainCodeList" resultType="CodeDTO">
		select	code_id
				,high_id
				,code_nm
				,code_desc
				,code_etc
				,use_yn
		from	tb_code
		where	high_id = 'CODE'
		and		use_yn = 'Y'
		order by code_nm asc
	</select>

	<!-- 하위분류코드 목록 -->
	<select id="subCodeList" parameterType="CodeDTO" resultType="CodeDTO">
		<if test='operation_yn == "Y" '>
    	select	code_id
				,high_id
				,code_nm
				,code_desc
				,code_etc
				,use_yn
                ,'Y' as operation_yn
		from	tb_code
		where	code_id = #{high_id}
        and		high_id='CODE'
        union all
        </if>
    	select	code_id
				,high_id
				,code_nm
				,code_desc
				,code_etc
				,use_yn
                ,'N' as operation_yn
		from	tb_code
		where	high_id = #{high_id}
		order by operation_yn desc, code_nm asc
    </select>
    
    
    <!-- 코드정보  -->
	<select id="codeView" parameterType="CodeDTO" resultType="CodeDTO">
		select	a.code_id
				,a.high_id
				,a.code_nm
				,a.code_desc
				,a.code_etc
				,a.use_yn
                ,b.code_nm as high_code_nm
		from	tb_code a,
        		tb_code b
		where	a.high_id = #{high_id}
		and		a.code_id = #{code_id}
		
		<choose>
 			<when test='high_id == "CODE"'>
	 			and	b.high_id = 'CODE'
	        	and	b.code_id = a.code_id
 			</when>
 			<otherwise>
 				and	b.high_id = 'CODE'
        		and	b.code_id = a.HIGH_ID
 			</otherwise>
 		</choose>
    </select>
    
    <update id="codeUpdate" parameterType="CodeDTO">
        update 	tb_code set 
        	  	code_nm     = #{code_nm}
        	, 	code_desc   = #{code_desc}
        	, 	code_etc    = #{code_etc}
    	    , 	use_yn 	  	= #{use_yn}
		where 	high_id 	= #{high_id}
  		and 	code_id     = #{code_id}
    </update>
	
    <insert id="codeInsert" parameterType="CodeDTO">
        insert into tb_code(high_id, code_id, code_nm, code_desc, code_etc, use_yn	)
		values(
			  #{high_id}
			, #{code_id}
			, #{code_nm}
			, #{code_desc}
			, #{code_etc}
			, #{use_yn}
		)
    </insert>
    
    
    <select id="getCodeList" parameterType="CodeDTO" resultType="CodeDTO">
		select 	code_id, 
				code_nm,
				code_etc
	  	from 	tb_code
	 	where 	high_id = #{high_id} 
	 	and 	use_yn = 'Y'
	 		<choose>
	 			<when test="orderby != null">order by ${orderby}</when>
	 			<otherwise>order by code_id</otherwise>
	 		</choose>
    </select>
    
    
    <select id="jsonCodeList" parameterType="CodeDTO" resultType="CodeDTO">
		select 	high_id, 
		       	code_id, 
		       	code_nm, 
		       	use_yn 
		from 	tb_code
		where	code_etc = #{code_etc}
		and		use_yn = 'Y'
		order by code_nm asc 
    </select>
    
</mapper>
