<?xml version="1.0" encoding="UTF-8" ?>
 <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://www.mybatis.org/dtd/mybatis-3-mapper.dtd"> 
 
	<mapper namespace="portal.dao.PostDAO">
	
	<resultMap id="AttFileMap" type="AttachedFileDTO" >
	<result property="fileId"			column="FILE_ID"/>
	<result property="parentId"	 		column="POST_ID"/>
	<result property="filePath"			column="FILE_PATH"/>
	<result property="orgFileName"	 	column="FILE_NM"/>
	<result property="sysFileName"	 	column="SYSTEM_FILE_NM"/>
	<result property="fileType"	 		column="FILE_TYPE"/>		
	<result property="fileSize"	 		column="FILE_SIZE"/>
	<result property="fileClass" 		column="FILE_CLASS"/>
	<result property="fileFlag" 		column="FILE_FLAG"/>
	</resultMap>
	
	<!-- 조건절 쿼리 -->
	<sql id="postDAO_search">
    	<if test="s_gubun != null and s_gubun neq '' ">
    		<if test="s_gubun neq 'all'">
    		AND A.KIND_CD = #{s_gubun}
    		</if>
    	</if>
    	<if test="s_text != null">
    		<if test="s_type eq 'all'">
    		AND (A.USER_NM like CONCAT('%',#{s_text},'%')
    				OR A.TITLE like CONCAT('%',#{s_text},'%')
    				OR A.CONTENTS like CONCAT('%',#{s_text},'%')
    			)
    		</if>
    		<if test="s_type eq 'user_nm'">
    		AND A.USER_NM like CONCAT('%',#{s_text},'%')
    		</if>
    		<if test="s_type eq 'title'">
    		AND A.TITLE like CONCAT('%',#{s_text},'%')
    		</if>
    		<if test="s_type eq 'contents'">
    		AND A.CONTENTS like CONCAT('%',#{s_text},'%')
    		</if>
    		<if test="s_type eq 'sumry'">
    		AND A.SUMRY like CONCAT('%',#{s_text},'%')
    		</if>
    	</if>
	</sql>
	
	<select id="selectpost_id" resultType="int">
		SELECT MAX(POST_ID)+1 FROM tb_post
	</select>
	
	<!-- 게시물목록 조회 -->
	<select id="postAdminList" parameterType="PostDTO" resultType="PostDTO">
		SELECT	A.POST_ID
				,A.BOARD_ID
				,A.TITLE
				,A.USER_ID
				,A.USER_NM
				,A.PASSWD
				,A.SUMRY
				,A.CONTENTS
				,A.HIT
				,A.PARENT_POST_ID
				,A.NOTICE_YN
				,A.EMAIL
				,A.MOVIE_URL
				,A.LINK_YN
				,A.ETC_CD1
				,(SELECT B.CODE_NM FROM tb_code B WHERE B.CODE_ID = A.ETC_CD1 ) AS ETC_NM1
				,A.ETC_CD2
				,(SELECT B.CODE_NM FROM tb_code B WHERE B.CODE_ID = A.ETC_CD2 ) AS ETC_NM2
				,A.DEL_YN
				,DATE_FORMAT(A.REG_DT,${date_format}) AS REG_DT
				,TO_DAYS(CURDATE()) - TO_DAYS(DATE_FORMAT(A.REG_DT,${date_format})) AS NEW_INTERVAL
				,(
				SELECT 	COUNT(*) 
			  	FROM 	tb_file B
			  	WHERE 	B.PARENT_ID = A.POST_ID
			  	AND		B.FILE_FLAG = 'BOARD'
			  	) AS FILECNT
			  	<if test='thumb_yn eq "Y"'>
			  	,B.SYSTEM_FILE_NM
				,B.FILE_PATH
				,B.FILE_ID
			  	</if>
		FROM 	tb_post A
				<if test='thumb_yn eq "Y"'>
				LEFT OUTER JOIN (SELECT * FROM tb_file WHERE FILE_FLAG='BOARD' AND FILE_TYPE="THUMB") B ON A.POST_ID = B.PARENT_ID
				</if>
		WHERE	A.BOARD_ID = #{board_id}
		and		a.del_yn = 'N'
		<include refid="postDAO_search"/>
		ORDER BY A.NOTICE_YN DESC, A.PARENT_POST_ID DESC,A.POST_ID ASC
		LIMIT #{start}, #{pageSize}	
	</select>
	
	
	<select id="prevNextList" parameterType="PostDTO" resultType="PostDTO">
		<![CDATA[		
		SELECT 	POST_ID,
				BOARD_ID,
				TITLE,
				LINK_YN,
				'PRE' AS PRENEXT,
				DATE_FORMAT(REG_DT,${date_format}) AS REG_DT,
				USER_ID,
				USER_NM,
				HIT
  		FROM 	tb_post 
 		WHERE 	POST_ID = ( 
		       	SELECT 	MAX(POST_ID) 
		        FROM 	tb_post 
		        WHERE 	POST_ID < #{post_id}
		        AND		BOARD_ID = #{board_id}
		        AND		DEL_YN = 'N'
		       	)
		AND		BOARD_ID = #{board_id}
		UNION ALL
		SELECT 	POST_ID,
				BOARD_ID,
				TITLE,
				LINK_YN,
				'NEXT' AS PRENEXT,
				DATE_FORMAT(REG_DT,${date_format}) AS REG_DT,
				USER_ID,
				USER_NM,
				HIT
  		FROM 	tb_post 
 		WHERE 	POST_ID = (
		       	SELECT 	MIN(POST_ID) 
		        FROM 	tb_post 
		        WHERE 	POST_ID > #{post_id}
		        AND		BOARD_ID = #{board_id}
		        AND		DEL_YN = 'N'
		        ) 
		AND		BOARD_ID = #{board_id}  
		]]>
	</select>
	
	
	
	<!-- 추천게시물 조회 -->
	<select id="topList" parameterType="PostDTO" resultType="PostDTO">
		SELECT	*
		FROM
		(
		SELECT	A.POST_ID
		        ,A.TITLE
		        ,A.MOVIE_URL
		        ,A.LINK_YN
		        ,DATE_FORMAT(A.REG_DT,${date_format}) AS REG_DT
		        ,CASE 
		        	WHEN A.ETC_CD1 = #{etc_cd1} THEN 99999
		            ELSE A.HIT
		        END AA
		FROM 	tb_post A
		WHERE	A.BOARD_ID = #{board_id}
		AND		A.DEL_YN = 'N'
		) TB
		ORDER BY TB.AA DESC
		LIMIT 3
	</select>
	
	
	
	
	<!-- 게시물목록 조회 -->
	<select id="postThumbList" parameterType="PostDTO" resultType="PostDTO">
     			SELECT 	A.POST_ID, 
	   			A.BOARD_ID, 
	   			A.TITLE, 
	   			A.USER_ID, 
	   			A.USER_NM, 
	   			A.HIT, 
	   			A.PARENT_POST_ID, 
	   			A.NOTICE_YN, 
	   			A.DEL_YN, 
	   			DATE_FORMAT(A.REG_DT,${date_format}) AS REG_DT,
				TO_DAYS(CURDATE()) - TO_DAYS(DATE_FORMAT(A.REG_DT,${date_format})) AS NEW_INTERVAL, 
              	B.SYSTEM_FILE_NM,
				B.FILE_PATH,
				B.FILE_ID,
				A.MOVIE_URL,
				A.LINK_OR_CONT,
				A.KIND_CD,
			  	(SELECT V.CODE_NM FROM tb_code V WHERE V.CODE_ID = A.KIND_CD AND V.USE_YN = 'Y'  ) AS KIND_NM,
			  	A.SUMRY,
			  	A.LINK,
			  	A.REPRSNT_TAG,
			  	A.TAG,
			  	A.ORIGIN,
			  	A.TRGET,
				DATE_FORMAT(A.SCHDUL_STR,${date_format}) AS SCHDUL_STR,  
				DATE_FORMAT(A.SCHDUL_END,${date_format}) AS SCHDUL_END ,
				A.TIME,
				A.PLACE,
				A.REFRNC,
			  	TIMESTAMPDIFF(DAY, A.REG_DT, NOW()) AS DAY, 
		       	TIMESTAMPDIFF(HOUR, A.REG_DT, NOW()) AS HOUR,
		       	TIMESTAMPDIFF(MINUTE, A.REG_DT, NOW()) AS MINUTE,
		       	A.CNTNTS_PROVD_TRGET_E,
		       	A.CNTNTS_PROVD_TRGET_P,
		       	A.CNTNTS_PROVD_TRGET_S,
		       	A.CNTNTS_PROVD_TRGET_T,
		       	A.PRESNATN
         FROM 	tb_post A LEFT OUTER JOIN (SELECT * FROM tb_file WHERE FILE_CLASS= 'I') B ON A.POST_ID = B.POST_ID
		 WHERE 	A.BOARD_ID = #{board_id} 
		 <include refid="postDAO_search"/>
		 <choose>
		 	<when test="s_sort eq 'T'.toString() ">
		 ORDER BY A.HIT DESC
		 	</when>
		 	<otherwise>
		 ORDER BY A.POST_ID DESC
		 	</otherwise>
		 </choose>

		LIMIT #{start}, #{pageSize}		 
	</select>	
	
	<!-- 게시물카운트 -->
	<select id="postAdminCount" parameterType="PostDTO" resultType="Integer">
		SELECT 	COUNT(*) 
		FROM 	tb_post A
		WHERE 	A.BOARD_ID = #{board_id}
		and		a.del_yn = 'N'
		<include refid="postDAO_search"/>
	</select>	
	
	<select id="postThumbCount" parameterType="PostDTO" resultType="Integer">
		SELECT 	COUNT(*) 
		FROM 	tb_post A 
		 WHERE 	A.BOARD_ID = #{board_id} 
		 and		a.del_yn = 'N'
		<include refid="postDAO_search"/>
	</select>	
	
	<!-- 게시물 등록 -->
	<insert id="insertPost" parameterType="PostDTO">
		INSERT INTO tb_post 
       ( 
           BOARD_ID,
           TITLE,
           USER_ID,
           USER_NM,
           CONTENTS,
           EMAIL,
           ETC_CD1,
           ETC_CD2,
           PASSWD,
           HIT,
           PARENT_POST_ID,
           NOTICE_YN,
           DEL_YN,
           REG_DT ,
           MOVIE_URL,
           LINK_YN,
           SUMRY,
           IP
       ) 
       VALUES 
       ( 
           #{board_id}, 
           #{title}, 
           #{user_id}, 
           #{user_nm}, 
           #{contents}, 
           #{email},
           #{etc_cd1},
           #{etc_cd2},
           #{passwd},
           0, 
           0,
           #{notice_yn}, 
           'N', 
           NOW(),
           #{movie_url},
           #{link_yn},
           #{sumry},
           #{remote_ip}
       ) 
        <selectKey keyProperty="post_id" resultType="String" order="AFTER">
        SELECT LAST_INSERT_ID()
    	</selectKey>
	</insert>
	
	<update id="updateParentPostId" parameterType="PostDTO">
		UPDATE	tb_post SET
				PARENT_POST_ID = #{parent_post_id}
		WHERE	POST_ID = #{post_id}
		AND		PARENT_POST_ID = 0
	</update>
	
	<!-- 게시물 조회 -->
	<select id="postView" parameterType="PostDTO" resultType="PostDTO">
		SELECT	POST_ID,
				BOARD_ID,
				TITLE,
				USER_ID,
				USER_NM,
				CONTENTS,
				HIT,
				PARENT_POST_ID,
				NOTICE_YN,
				DEL_YN,
				MOVIE_URL,
				LINK_YN,
				EMAIL,
				DATE_FORMAT(REG_DT,${date_format}) AS REG_DT,
				ETC_CD1,
				(SELECT B.CODE_NM FROM tb_code B WHERE B.CODE_ID = ETC_CD1 ) AS ETC_NM1,
				ETC_CD2,
				(SELECT B.CODE_NM FROM tb_code B WHERE B.CODE_ID = ETC_CD2 ) AS ETC_NM2,
				SUMRY,
				IP
		FROM	tb_post
		WHERE	POST_ID = #{post_id}
	</select>
	
	<!-- 첨부파일 목록 -->
	<select id="fileList" parameterType="PostDTO" resultMap="AttFileMap">
		SELECT	FILE_ID,
				FILE_NM,
				SYSTEM_FILE_NM,
				FILE_PATH,
				FILE_TYPE,
				FILE_SIZE
		FROM	tb_file
		WHERE	PARENT_ID = #{post_id}
		AND		FILE_FLAG = 'BOARD'
	</select>
	
	<!-- 게시물 수정 -->
	<update id="updatePost" parameterType="PostDTO">
		UPDATE tb_post SET  
				TITLE		= #{title},
				USER_ID		= #{user_id},
				USER_NM		= #{user_nm},
				CONTENTS	= #{contents},
				EMAIL		= #{email},
				ETC_CD1		= #{etc_cd1},
				ETC_CD2		= #{etc_cd2},
				NOTICE_YN	= #{notice_yn},
				MOVIE_URL	= #{movie_url},
				LINK_YN		= #{link_yn},
				SUMRY 		= #{sumry},
				PASSWD		= #{passwd},
				MOD_DT		= NOW(),
				MOD_ID		= #{mod_id},
				MOD_FLAG	= #{mod_flag}
		WHERE	POST_ID		= #{post_id}  
	</update>
	
	<!-- 첨부파일 등록 -->
	<insert id="insertAttFile" parameterType="AttachedFileDTO">
		INSERT INTO tb_file
				(
				PARENT_ID,
				FILE_NM,
				SYSTEM_FILE_NM,
				FILE_PATH,
				FILE_TYPE,
				FILE_SIZE,
				FILE_FLAG
				)
				VALUES
				(
				#{parentId},
				#{orgFileName},
				#{sysFileName},
				#{filePath},
				#{fileType},
				#{fileSize},
				'BOARD'
				)
	</insert>
	
	
	
	<!-- 첨부파일 정보 삭제 -->
	<delete id="deleteAttFile" parameterType="AttachedFileDTO">
		DELETE FROM tb_file
		WHERE	PARENT_ID = #{parentId}
		AND		FILE_FLAG = 'BOARD'
		AND		FILE_ID IN 
				(
					<foreach item="item" index="index" collection="delFileId" separator=",">#{item}</foreach>
				)
	</delete>
	
	<!-- 첨부파일 정보 삭제 -->
	<delete id="deleteThumFile" parameterType="AttachedFileDTO">
		DELETE FROM tb_file
		WHERE	FILE_ID = #{fileId}
	</delete>
	
	<select id="selectThumFile" parameterType="PostDTO" resultMap="AttFileMap">
		SELECT	FILE_ID,
				FILE_NM,
				SYSTEM_FILE_NM,
				FILE_PATH,
				FILE_TYPE,
				FILE_SIZE
		FROM	tb_file
		WHERE	PARENT_ID = #{post_id}
		AND		FILE_FLAG = 'BOARD'
	</select>
	
	<!-- 수정/삭제용 파일정보 -->
	<select id="selectedFileList" parameterType="AttachedFileDTO" resultMap="AttFileMap">
		SELECT	FILE_ID,
				FILE_NM,
				SYSTEM_FILE_NM,
				FILE_PATH
		FROM	tb_file
		WHERE	PARENT_ID = #{parentId}
		AND		FILE_FLAG = 'BOARD'
		AND		FILE_ID IN 
				(
					<foreach item="item" index="index" collection="delFileId" separator=",">#{item}</foreach>
				)
	</select>
	
	
	<!-- 게시물삭제 -->
	<update id="postDelete" parameterType="PostDTO">
		UPDATE 	tb_post SET DEL_YN = 'Y' 
		WHERE 	POST_ID = #{post_id} 
		<if test='post_id eq parent_post_id'>
		OR PARENT_POST_ID = #{post_id}
		</if>
	</update>
	
	<!-- 파일삭제 -->
	<delete id="fileDelete" parameterType="PostDTO">
		DELETE 	FROM tb_file 
		WHERE 	PARENT_ID IN (SELECT 	PARENT_POST_ID
							FROM	tb_post
							WHERE	POST_ID =  #{post_id}
							)
		AND		FILE_FLAG = 'BOARD'
	</delete>
	
	<!-- 댓글목록 -->
	<select id="commentList" parameterType="PostDTO" resultType="PostDTO">
		select	comment_id,
				comment,
				user_id,
				user_nm,
				date_format(REG_DT,${date_format}) as reg_dt
		from 	tb_comment
		where	post_id = #{post_id}
		and		del_yn = 'N'
		order by comment_id desc				
	</select>
	
	<!-- 댓글등록 -->
	<insert id="commentInsert" parameterType="PostDTO">
		insert 	into tb_comment ( 
				post_id ,
				comment ,
				passwd  ,
				user_id ,
				user_nm ,
				del_yn  ,
				reg_dt   
		) values (
				#{post_id },
				#{comment },
				#{passwd  },
				#{user_id },
				#{user_nm },
				'N',
				sysdate()
		)
	</insert>
	
	
	<!-- 댓글삭제 -->
	<update id="commentDelete" parameterType="PostDTO">
		update 	tb_comment set 
				del_yn = 'Y'	
		where 	comment_id = #{comment_id}
	</update>
	
	
	<update id="updateHit" parameterType="PostDTO">
		UPDATE	tb_post SET HIT = HIT+1
		WHERE	POST_ID = #{post_id}
	</update>
	
	
	<!-- 게시물 답변 조회 -->
	<select id="postReplyView" parameterType="PostDTO" resultType="PostDTO">
		SELECT	POST_ID,
				BOARD_ID,
				TITLE,
				USER_ID,
				USER_NM,
				CONTENTS,
				HIT,
				PARENT_POST_ID,
				NOTICE_YN,
				DEL_YN,
				MOVIE_URL,
				LINK_OR_CONT,
				EMAIL,
				TO_CHAR(REG_DT, 'YYYY-MM-DD') AS REG_DT
		FROM	tb_post
		WHERE	PARENT_POST_ID = #{post_id}
		AND		POST_ID != #{post_id}
	</select>
	
	
</mapper>
