<?xml version="1.0" encoding="UTF-8" ?>
 <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://www.mybatis.org/dtd/mybatis-3-mapper.dtd"> 
 
<mapper namespace="portal.dao.StaffDAO">
	
	<sql id="staffDAO_search">
    	<if test="s_text != null  ">
    		<if test="s_type.equalsIgnoreCase('all') ">
    			AND ( staff_id like concat ('%', #{s_text}, '%') or
					  staff_nm like concat ('%', #{s_text}, '%') )
    		</if>
    		<if test="s_type.equalsIgnoreCase('staff_id') ">
    			AND ${s_type} like concat ('%', #{s_text}, '%')
    		</if>
    		<if test="s_type.equalsIgnoreCase('staff_nm') ">
    			AND ${s_type} like concat ('%', #{s_text}, '%')
    		</if>
    	</if>
	</sql>
	
	<!-- 운영자 로그인 -->
	<select id="staffLoginDo" parameterType="StaffDTO" resultType="StaffDTO">
		select	* 
		from	tb_staff
		where	staff_id = #{staff_id}
		and		passwd	 = #{passwd}
		and		use_yn	 = 'Y'
	</select>
	
	
    <select id="selectStaffCnt" parameterType="StaffDTO" resultType="Integer">
		select 	count(*) 
		from 	tb_staff
		where 	1=1
		<include refid="staffDAO_search"/>
	</select>
	
	<select id="selectStaffList" parameterType="StaffDTO" resultType="StaffDTO">		
		select	a.staff_id, 
				a.staff_nm, 
				a.passwd, 
				a.dept_cd, 
				a.use_yn, 
				a.email, 
				a.staff_lvl,
				a.phone,
				a.mobile,
				b.code_nm as staff_lvl_nm
		from 	tb_staff a,
				tb_code b 
		where 	b.high_id = 'ADMIN_FLAG'
		and		b.code_id = a.staff_lvl
		<include refid="staffDAO_search"/>
		order by a.reg_dt
		limit #{start}, #{pageSize} 
    </select>
    
    <select id="selectStaffInfo" parameterType="StaffDTO" resultType="StaffDTO">
		select 	a.staff_id, 
				a.staff_nm, 
				a.passwd, 
				a.dept_cd,
				a.use_yn,
				a.email, 
				a.phone,
				a.mobile,
				a.staff_lvl,
				b.code_nm as staff_lvl_nm
		from 	tb_staff a,
				tb_code b
		where 	staff_id = #{staff_id}
		and		b.high_id = 'ADMIN_FLAG'
		and		b.code_id = a.staff_lvl
    </select>
    
	<update id="updateStaffInfo" parameterType="StaffDTO">
        UPDATE tb_staff SET 
        	STAFF_NM     	= #{staff_nm}
        	<if test="passwd != null and !passwd.equalsIgnoreCase('')">        	
        	, PASSWD   	= #{passwd}
        	</if>
        	, DEPT_CD    	= #{dept_cd}
    		, USE_YN 		= #{use_yn}
    		, EMAIL			= #{email}
    		, phone			= #{phone}
    		, mobile		= #{mobile}
    		, STAFF_LVL     = #{staff_lvl}
    		, MOD_DT		= NOW()
    		, MOD_ID		= #{mod_id}
    		, IP			= #{remote_ip}
			WHERE STAFF_ID = #{staff_id}
    </update>
	
    <insert id="insertStaffInfo" parameterType="StaffDTO">
        INSERT INTO tb_staff( STAFF_ID, STAFF_NM, PASSWD, DEPT_CD, USE_YN, EMAIL, phone, mobile, STAFF_LVL, REG_DT, REG_ID, IP 	)
		VALUES(
			#{staff_id}
			, #{staff_nm}
			, #{passwd}
			, #{dept_cd}
			, #{use_yn}
			, #{email}
			, #{phone}
			, #{mobile}
			, #{staff_lvl}
			, NOW()
    		, #{reg_id}
    		, #{remote_ip}
		)
    </insert>
   
   <select id="selectStaffAuthInfoList" parameterType="StaffDTO" resultType="StaffDTO">
	    select 	b.staff_id,
				a.menu_id,
		        a.menu_nm,
		        ifnull(b.c_auth,'N') as cChk,
		        ifnull(b.r_auth,'N') as rChk,
		        ifnull(b.u_auth,'N') as uChk,
		        ifnull(b.d_auth,'N') as dChk,
				c.code_nm as parent_cd_nm,
				a.use_yn
		from 	tb_staff_menu a 
				left outer join tb_staff_menu_auth b on a.menu_id = b.menu_id 
		        and b.staff_id = #{staff_id},
		        tb_code c
		where	c.high_id = 'MENU_FLAG'
		and		c.code_id = a.parent_cd		      
		order by a.parent_cd asc, menu_nm asc
     </select>
     
	<delete id="initStaffAuth" parameterType="StaffDTO">    
    	DELETE FROM tb_staff_menu_auth WHERE STAFF_ID = #{staff_id}
    </delete>
    
    
    <!-- 관리자 권한 등록 -->
    <insert id="insertStaffAuth" parameterType="StaffDTO">
        INSERT INTO tb_staff_menu_auth ( STAFF_ID, MENU_ID, c_auth, r_auth, u_auth, d_auth )
		VALUES ( 
			#{staff_id}
			, #{menu_id}
			, #{cChk}	
			, #{rChk}	
			, #{uChk}	
			, #{dChk}			
		)
    </insert>
    
    <!-- 관리자 아이디 중복체크 -->
    <select id="checkStaffId" parameterType="StaffDTO" resultType="Integer">
    	select 	count(*)
    	from	tb_staff
    	where	staff_id = #{staff_id}
    </select>
</mapper>
