#Operation 
BASE_PATH=C:\\eclipseGov\\workspace\\2016_woomunji_web\\src\\main\\webapp\\
UPLOAD_PATH=C:\\eclipseGov\\workspace\\2016_woomunji_web\\src\\main\\webapp\\upload\\
EDITOR_UPLOAD_PATH=C:\\eclipseGov\\workspace\\2016_woomunji_web\\src\\main\\webapp\\js\\vendor\\ckeditor\\upload\\
EDITOR_IMAGE_PATH=/js/vendor/ckeditor/upload/
MAIL_FILE_PATH=C:\\eclipseGov\\workspace\\2016_woomunji_web\\src\\main\\webapp\\WEB-INF\\jsp\\mail\\
MAIN_PHONE=02-6731-2600111


#Excel
excelTemplet=C:\\eclipseGov\\workspace\\2016_woomunji_web\\src\\main\\webapp\\excel\\

#Mentor Charger
MANAGER_NAME=\ud669\uc774\ub791 \ub9e4\ub2c8\uc800
MANAGER_TEAM=\uccad\ub144\ud76c\ub9dd\uc7ac\ub2e8 \uba58\ud1a0\ub2e8\uc9c0\uc6d0\ud300
MANAGER_PHONE=T. 02-6731-2617
MANAGER_MAIL=sun@matey.co.kr
MANAGER_MAIL_DESC=E. hazel@yhf.kr


SUPER_CODE_CD=00000
SUPER_LVL=C1001
MODE_MODIFY=M
MODE_CREATE=C
MODE_DELETE=D
MEMBER_SUPER_LVL=C1000



#Operation 
#BASE_PATH=D:\\youthhope_web\\
#UPLOAD_PATH=D:\\youthhope_web\\upload\\
#EDITOR_UPLOAD_PATH=D:\\youthhope_web\\html\\js\\ckeditor\\upload\\
#EDITOR_IMAGE_PATH=/html/js/ckeditor/upload/
#MAIL_FILE_PATH=D:\\youthhope_web\\WEB-INF\\jsp\\mail\\
#MAIN_PHONE=02-6731-2600

#Excel
#excelTemplet=D:\\youthhope_web\\excel\\

#Mentor Charger
#MANAGER_NAME=\ud669\uc774\ub791 \ub9e4\ub2c8\uc800
#MANAGER_TEAM=\uccad\ub144\ud76c\ub9dd\uc7ac\ub2e8 \uba58\ud1a0\ub2e8\uc9c0\uc6d0\ud300
#MANAGER_PHONE=T. 02-6731-2617
#MANAGER_MAIL=sun@matey.co.kr
#MANAGER_MAIL_DESC=E. hazel@yhf.kr