<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d %5p [%c] %m%n" />
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="egovframework" level="DEBUG" additivity="false">
            <AppenderRef ref="console" />
        </Logger>
		  <!-- log SQL with timing information, post execution -->
	    <logger name="jdbc.sqltiming" level="INFO" additivity="false">
	        <appender-ref ref="console" />
	    </logger>
	    <logger name="org.springframework" level="INFO" additivity="false">
	        <appender-ref ref="console" />
	    </logger>
	    <logger name="org.apache" level="ERROR" additivity="false">
			<appender-ref ref="console" />
		</logger>
        <Root level="DEBUG">
            <AppenderRef ref="console" />
        </Root>
    </Loggers>
</Configuration>
