<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
    <typeAliases>
    	<!-- DTO 생성시 아래부터 추가 -->
    	<typeAlias type="portal.dto.CodeDTO" alias="CodeDTO"/>
    	<typeAlias type="portal.dto.StaffMenuDTO" alias="StaffMenuDTO"/>
    	<typeAlias type="portal.dto.StaffDTO" alias="StaffDTO"/>
    	<typeAlias type="portal.dto.BoardDTO" alias="BoardDTO"/>
    	<typeAlias type="portal.dto.PostDTO" alias="PostDTO"/>
    	<typeAlias type="portal.dto.AttachedFileDTO" alias="AttachedFileDTO"/>
    	<typeAlias type="portal.dto.UserDTO" alias="UserDTO"/>
    	<typeAlias type="portal.dto.BannerDTO" alias="BannerDTO"/>
    	<typeAlias type="portal.dto.CultureDTO" alias="CultureDTO"/>
    	<typeAlias type="portal.dto.ConcertDTO" alias="ConcertDTO"/>
    </typeAliases>
</configuration>